body,html{
	min-width: 1366px;
	max-width: 1366px;
	// height: 1200px;
}
// 头部
#wrap{
	position:relative;
	// height: 1080px;

}
#header{
	.top{
		height: 28px;
		background-color: #f5f5f5;
		color: #4c4c4c;
		line-height: 28px;
		i{
			margin-left: 100px;
			float: left;
		}
		p{
			float: right;
			padding-right: 120px;
		}
		a{
				&:hover{
					color: #ffa130;
					text-decoration: underline;
				}
			}
		img{
				vertical-align: middle;
				padding-left: 5px;
				padding-right: 8px;
			}
	}
	.nav{
		margin-left: 100px;
		// margin-right: 100px;
		margin-top: 20px;
		margin-bottom: 30px;
		a{
			display: inline-block;

		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		span{
			margin-left: 47px;
			line-height: 55px;
			padding-right: 3px;
			display: inline-block;
		}
		form{
			display: inline;
			font-size: 0px;
			margin-right: 50px;

			input{
			margin-left: 32px;
			width: 390px;
			padding: 7px 0 11px 15px;
			border: 2px solid #ffa130;
			vertical-align: middle;
		   }
		   a{
		   	display: inline-block;
		   	vertical-align: middle;
		   	text-align: center;
		   	display: inline-block;
		   	background-color: #ffa130;
		   	height: 37px;
		   	*height:38px;
		   	*margin-left: 0px;
		   	line-height: 37px;
		   	width: 68px;
		   	font-size: 12px;
		   	color: white;
		   	font-weight: bold;

		   }
		}
		i{
			display: inline-block;
			a{
				display: inline-block;
				vertical-align: middle;
				width: 114px;
				height: 33px;
				margin-top: 7px;
				font-size: 14px;
				border: 2px solid #e0e0e0;
				text-align: center;
				line-height: 33px;
				margin-right: 20px;
				color: #808080;
				&.shopcar{
					padding-left: 15px;
					margin-right: 0px;
					width: 99px;
					background: url(../img/shopcar.jpg) no-repeat;
					background-position: 10px 7px;

				}
			}
		}
		
	}
	.nav-list{
		margin-top: 22px;
		font-size: 0px;
		ul{
			background-color: #ffa130;
			padding-left: 110px;
			font-size: 0px;

			li{
				display: inline;
				a{
					display: inline-block;
					line-height: 48px;
					font-weight: bold;
					color: white;
					font-size: 16px;
					width: 160px;
					*width:160px;
					text-align: center;
					
					&:hover{
						background-color: #fd6b00;
					}
				}
			}

		}
	}
}

// 中间部分
#main{
		margin-left: 100px;
		margin-top: 30px;

	.main_left{
		float: left;
		// border: 1px solid #e6e6e6;
		// border-top: 4px solid #ffa130;
		// width: 169px;
		.main_left_list{
			ul{
				>li:first-child{
					    display: block;
						height: 4px;
						width: 171px;
						background-color: #ffa130;
					}
				li{
				font-size: 0px;
					
				&.active a{
						background-color: #f88f1f;
						color: white;
						font-weight: bold;
						border-left: 1px solid #f88f1f;
						border-right: 1px solid #f88f1f;
						border-bottom: none;
				}
				>a:first-child{
					height: 46px;
				}
				a{
					display: block;
					border-left: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					height: 50px;
		            width: 169px;
					line-height: 50px;
					text-align: center;
					font-size: 14px;
					color: #656565;
					font-family: "Microsoft YaHei";
					&.last_list{
						border-bottom: none;
					}
					&:hover{
						background-color: #f88f1f;
						color: white;
						font-weight: bold;
						border-left: 1px solid #f88f1f;
						border-right: 1px solid #f88f1f;
						border-bottom: none;
					}
				}
			}
			.no{
				height: 11px;
				*width: 169px;
				border: 1px solid #e6e6e6;
				border-top: none;
				}
				}
		
				
		}
	}
	.main_right{
		float: left;
		font-size: 0px;
		margin-left: 22px;
		border: 1px solid #f5f5f5;
		width: 1000px;
		

		.about_top{

		position: relative;
			    span{
			    position: absolute;
			    top: -1px;
			    left: -1px;
				display: inline-block;
				padding-left: 13px;
				padding-right: 13px;
				line-height: 46px;
				color: #4c4c4c;
				font-size: 18px;
				border: 1px solid #e5e5e5;
			}
	
		}
		.about_main{
				margin-top: 46px;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				padding-top: 44px;
				padding-left: 20px;
				font-size: 14px;
				color: #999999;
				span{
					margin-right: 45px;
				}
				a{
					display: inline-block;
					}
				// border-top: 1px solid #f5f5f5;
				form{
					
					>p:first-child{
						span{
							vertical-align: top;
						}
						vertical-align: top;
						padding-bottom: 50px;
					}
					.tips{
						display: block;
						padding-left: 100px;
						margin-top: 10px;
						margin-bottom: 38px;
					}
					input{
						padding: 15px 0 15px 10px;
						margin-left: 50px;
						width: 275px;
						vertical-align: middle;
						border: 1px solid #e6e6e6;
					}
					.save{
						display: block;
						background-color: #f29525;
						width: 80px;
						height: 35px;
						border-radius: 5px;
						line-height: 35px;
						text-align: center;
						color: #ffffff;
						margin-top: 50px;
						margin-left: 200px;
						margin-bottom: 113px;
						&:hover{
							background-color: #ff8b00;
						}
					}
				}

		}
		.about_bottom{
			padding-top: 31px;
			padding-left: 20px;
			font-size: 12px;
			color: #737373;
			p{
				margin-bottom: 47px;
			em{
				display: inline-block;
				width: 112px;
				font-size: 14px;
				color: #4c4c4c;
			    }
			    span{
			    	display: inline-block;
			    	width: 430px;
			    }
			    a{
			    	display: inline-block;
			    	background-color: #26c08a;
			    	border-radius: 3px;
			    	width: 80px;
			    	height: 35px;
			    	line-height: 35px;
			    	text-align: center;
			    	color: white;
			    	&:hover{
			    		background-color: #1a996c;
			    	}

			    } 
		    }

		}

	}
}

// footer
#footer{
	height:120px;
	width: 1366px;
	margin-top: 75px;
	position:absolute;
	background-color: #f9f0e4;
	text-align: center;
	font-size: 12px;
	ul{
		margin-top: 40px;
		li{
			display: inline;
			
			a{
				color: #1a1a1a;
				font-weight: bold;
				margin-left: 12px;
				margin-right: 12px;
				
			&:hover{
					color: #ffa130;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}
	p{
		margin-top: 14px;
		color: #5e5e5e;

	}
}