body,html{
	min-width: 1366px;

}
// 头部
#wrap{
	position:relative;
	// height: 1080px;
}
#header{
	.top{
		height: 28px;
		background-color: #f5f5f5;
		p{
			float: right;
			padding-right: 120px;
			a{
				color: #4c4c4c;
				line-height: 28px;
				&:hover{
					color: #ffa130;
					text-decoration: underline;
				}
			}
			img{
				vertical-align: middle;
				padding-left: 12px;
				padding-right: 8px;
			}
		}
	}
	.nav{
		margin-left: 100px;
		// margin-right: 100px;
		margin-top: 20px;
		margin-bottom: 30px;
		a{
			display: inline-block;

		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		span{
			margin-left: 47px;
			line-height: 55px;
			padding-right: 3px;
			display: inline-block;
		}
		form{
			display: inline;
			font-size: 0px;
			margin-right: 50px;

			input{
			margin-left: 32px;
			width: 390px;
			padding: 7px 0 11px 15px;
			border: 2px solid #ffa130;
			vertical-align: middle;
		   }
		   a{
		   	display: inline-block;
		   	vertical-align: middle;
		   	text-align: center;
		   	display: inline-block;
		   	background-color: #ffa130;
		   	height: 37px;
		   	*height:38px;
		   	*margin-left: 0px;
		   	line-height: 37px;
		   	width: 68px;
		   	font-size: 12px;
		   	color: white;
		   	font-weight: bold;

		   }
		}
		i{
			display: inline-block;
			a{
				display: inline-block;
				vertical-align: middle;
				width: 114px;
				height: 33px;
				margin-top: 7px;
				font-size: 14px;
				border: 2px solid #e0e0e0;
				text-align: center;
				line-height: 33px;
				margin-right: 20px;
				color: #808080;
				&.shopcar{
					padding-left: 15px;
					margin-right: 0px;
					width: 99px;
					background: url(../img/shopcar.jpg) no-repeat;
					background-position: 10px 7px;

				}
			}
		}
		
	}
	.nav-list{
		margin-top: 22px;
		font-size: 0px;
		ul{
			background-color: #ffa130;
			padding-left: 110px;
			font-size: 0px;

			li{
				display: inline;
				a{
					display: inline-block;
					line-height: 48px;
					font-weight: bold;
					color: white;
					font-size: 16px;
					width: 160px;
					*width:160px;
					text-align: center;
					
					&:hover{
						background-color: #fd6b00;
					}
				}
			}
		}
	}
}

// 中间部分
#main{
		margin-left: 100px;
		margin-top: 30px;
	.main_left{
		float: left;
		// border: 1px solid #e6e6e6;
		// border-top: 4px solid #ffa130;
		// width: 169px;
		.main_left_list{
			ul{
				>li:first-child{
					    display: block;
						height: 4px;
						width: 171px;
						background-color: #ffa130;
					}
				li{
				font-size: 0px;

				>a:first-child{
					height: 46px;
				}
				a{
					display: block;
					border-left: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
					height: 50px;
		            width: 169px;
					line-height: 50px;
					text-align: center;
					font-size: 14px;
					color: #656565;
					font-family: "Microsoft YaHei";
					&.last_list{
						border-bottom: none;
						
					}
					&:hover{
						background-color: #f88f1f;
						color: white;
						font-weight: bold;
						border-left: 1px solid #f88f1f;
						border-right: 1px solid #f88f1f;
						border-bottom: none;
					}
				}
			}
			.no{
				height: 11px;
				*width: 169px;
				border: 1px solid #e6e6e6;
				border-top: none;
				}
				}
		
				
		}
	}
	.main_right{
		float: left;
		margin-left: 22px;

		.me{
			width: 959px;
			position: relative;
			.me_left{
				*float: left;
				display: inline-block;
				padding-top: 30px;
				padding-bottom: 32px;
				padding-left: 29px;
				width: 600px;
				border: 1px solid #e6e6e6;

				.diamond{
					position: absolute;
					top: 98px;
					left: 88px;
				}
				p{
					>a:first-child{
						color: #1a1a1a;
						font-size: 18px;
						line-height:50px;
						vertical-align: middle;
					}
					a{
						color: #666666;
						&:hover{
							color: #ffa130;
						}
					}
					img{
						display: inline-block;
						vertical-align: middle;
						line-height: 50px;
					}
					span{
						font-size: 14px;
						color: #1a1a1a;

					}
				}
				.head_pic{
					float: left;
					margin-right: 26px;
				}
			}
			.me_right{
				*float: left;

				margin-left: 25px;
				display: inline-block;
				padding: 44px 0 44px 38px;
				width: 259px;
				background-color: #faf8f4;
				border: 1px solid #e6e6e6;

				img{
						float: left;
						margin-right: 29px;
						display: inline-block;
					}
				p{
					span{
						clear: #808080;
						font-size: 14px;
						padding-top: 5px;
						line-height: 30px;

					}
					i{
						line-height: 30px;
						font-size: 22px;
						columns: #0d0d0d;
						font-weight: bold;
					}
				}
			}
		}
		.order{
			width: 959px;
			margin-top: 20px;
			font-size: 14px;
			.order_head{
				img{
					float: left;
				}
				span{
					float: left;
					margin-left: 12px;
					color: #1a1a1a;
					line-height: 21px;
				}
				a{
					line-height: 21px;
					vertical-align: middle;
					float: right;
					margin-right: 40px;
					&:hover{
							color: #ffa130;
						}
				}
			}
			.order_main{
				margin-top: 22px;
				.order_main_head{
					span{
						display: block;
						color: #666666;
						font-size: 14px;
						line-height: 43px;
						padding-left: 18px;
						border: 1px solid #e6e6e6;
						background-color: #f5f5f5;

					}
				}
				.order_main_main{
						border: 1px solid #e6e6e6;
						border-top: none;
						var{
							float: left;
							img{
							float: left;
							display: inline-block;
							padding: 19px 27px 20px 18px;
						  }
						a{
							float: left;
							display: inline-block;
							width: 192px;
							color: #4c4c4c;
							margin-top: 62px;
							font-size: 14px;
							&:hover{
							color: #ffa130;
						  }
						}
						span{
							float: left;
							display: inline-block;
							width: 156px;
							color: #666666;
							text-align: center;
							vertical-align: middle;
							margin-top: 62px;
						  }
					    }
						p{
							float: left;
							padding-top: 39px;
							padding-bottom: 39px;
							margin-top: 7px;
							margin-bottom: 7px;
							width: 156px;
							text-align: center;
							border-right: 1px solid #e6e6e6;
							em{
								color: #ed601b;
								font-size: 16px;
							}
							.pay{
								color: #999999;
								font-size: 13px;
								margin-top: 10px;
							    width: 156px;
							    &:hover{
							 	   color: #ffa130;
							       text-decoration: underline;
									}

							}
						}
						i{
							float: left;
							display: inline-block;
							width: 156px;
							text-align: center;
							color: #666666;
							font-size: 13px;
							padding-top: 39px;
							padding-bottom: 42px;
							margin-top: 7px;
							margin-bottom: 7px;
							border-right: 1px solid #e6e6e6;

							span{
								display: block;
							}
							a{
								display: block;
								color: #666666;
								font-size: 13px;
							    padding-top: 3px;
								&:hover{
							       color: #ffa130;
							       font-weight: bold;
							       text-decoration: underline;
						        }
							}
						}
						b{
							float: left;
							a{
								display: block;
								width: 100px;
								height: 32px;
								line-height: 32px;
								text-align: center;
								font-size: 14px;
								color: #4c4c4c;
								font-weight: normal;
								background-color: #f5f5f5;
							    border: 1px solid #e6e6e6;
							    margin-top: 46px;
							    margin-left: 24px;

								&:hover{
							 	   color: white;
							 	   background-color: #ffa130;
								}

							}
						}
				}
			}
		}
		.collect{
			width: 961px;
			*width: 961px;
			margin-top: 20px;
			font-size: 14px;
			.collect_head{
				img{
					float: left;
				}
				span{
					float: left;
					margin-left: 12px;
					color: #1a1a1a;
					line-height: 21px;
				}
			}
			.collect_main{
				margin-top: 20px;
				    font-size: 0px;
					border: 1px solid #e6e6e6;
					border-right: none;
					border-bottom: none;

				div{
					display: inline-block;
					float: left;
					border-right: 1px solid #e6e6e6;
					border-bottom: 1px solid #e6e6e6;
					width: 239px;
					height: 335px;
					>a:first-child{
						height: 230px;
						width: 238px;
						text-align: center;
						display: table-cell;
						vertical-align:middle;
						*display: block;
						*font-size: 175px;  
						*font-family:Arial;  
						img{
							vertical-align: middle;
							text-align: center;
						}
					}
					.addcar{
						display: inline-block;
						width: 100px;
						height: 28px;
						padding-left: 5px;
						line-height: 28px;
						text-align: center;
						color: #4c4c4c;
						font-size: 13px;
						margin-left: 69px;
						margin-top: 10px;
						border: 1px solid #e6e6e6;
						background: url(../img/shopcar.png) no-repeat;
						background-position: 1px 4px;

						&:hover{
							 	   color: white;
							 	   background-color: #ffa130;
								   background-position:1px -20px ;
								}
					}
					p{
						margin-left: 29px;

						a{
							// text-align: center;
							display: block;
							font-size: 14px;
							color: #4c4c4c;
							&:hover{
							       color: #ffa130;
							       text-decoration: underline;
						        }

						}
						span{
							font-size: 18px;
							color: #ed601b;
							// padding-left: 29px;
							float: left;
						}
						em{
							padding-top: 4px;
							font-size: 14px;
							color: #999999;
							float: right;
							text-decoration: line-through;
							padding-right: 29px;
						}
					}

				}
			}
		}

	}
}

// footer
#footer{
	height:120px;
	width: 1366px;
	position:absolute;
	margin-top: 87px;
	background-color: #f9f0e4;
	text-align: center;
	font-size: 12px;
	ul{
		margin-top: 40px;
		li{
			display: inline;
			
			a{
				color: #1a1a1a;
				font-weight: bold;
				margin-left: 12px;
				margin-right: 12px;
				
			&:hover{
					color: #ffa130;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}
	p{
		margin-top: 14px;
		color: #5e5e5e;

	}
}