body,html{
	min-width: 1366px;
	// height: 1200px;
}
// 头部
#wrap{
	position:relative;
	// height: 1080px;

}
#header{
	.top{
		height: 28px;
		background-color: #f5f5f5;
		color: #4c4c4c;
		line-height: 28px;
		i{
			margin-left: 100px;
			float: left;
		}
		p{
			float: right;
			padding-right: 120px;
		}
		a{
				&:hover{
					color: #ffa130;
					text-decoration: underline;
				}
			}
		img{
				vertical-align: middle;
				padding-left: 5px;
				padding-right: 8px;
			}
	}
	.nav{
		margin-left: 100px;
		// margin-right: 100px;
		margin-top: 20px;
		margin-bottom: 30px;
		a{
			display: inline-block;

		}
		img{
			display: inline-block;
			vertical-align: middle;
		}
		span{
			margin-left: 47px;
			line-height: 55px;
			padding-right: 3px;
			display: inline-block;
		}
		form{
			display: inline;
			font-size: 0px;
			margin-right: 50px;

			input{
			margin-left: 32px;
			width: 390px;
			padding: 7px 0 11px 15px;
			border: 2px solid #ffa130;
			vertical-align: middle;
		   }
		   a{
		   	display: inline-block;
		   	vertical-align: middle;
		   	text-align: center;
		   	display: inline-block;
		   	background-color: #ffa130;
		   	height: 37px;
		   	*height:38px;
		   	*margin-left: 0px;
		   	line-height: 37px;
		   	width: 68px;
		   	font-size: 12px;
		   	color: white;
		   	font-weight: bold;

		   }
		}
		i{
			display: inline-block;
			a{
				display: inline-block;
				vertical-align: middle;
				width: 114px;
				height: 33px;
				margin-top: 7px;
				font-size: 14px;
				border: 2px solid #e0e0e0;
				text-align: center;
				line-height: 33px;
				margin-right: 20px;
				color: #808080;
				&.shopcar{
					padding-left: 15px;
					margin-right: 0px;
					width: 99px;
					background: url(../img/shopcar.jpg) no-repeat;
					background-position: 10px 7px;

				}
			}
		}
		
	}
	.nav-list{
		margin-top: 22px;
		font-size: 0px;
		ul{
			background-color: #ffa130;
			padding-left: 110px;
			font-size: 0px;

			li{
				display: inline;
				a{
					display: inline-block;
					line-height: 48px;
					font-weight: bold;
					color: white;
					font-size: 16px;
					width: 160px;
					*width:160px;
					text-align: center;
					
					&:hover{
						background-color: #fd6b00;
					}
				}
			}
		}
	}
}

// 中间部分
#main{
		margin-left: 100px;
		margin-top: 30px;
		margin-bottom: 405px;
	
	.succeed{
		width: 1190px;
		height: 449px;
		border: 1px solid #e5e5e5;
		padding-top: 77px;
		.msg{
			text-align: center;
			
			>p:first-child{
				display: inline-block;
				*display: inline;
				line-height: 53px;
				color: #1a1a1a;
				font-size: 24px;
				vertical-align: middle;
				margin-bottom: 40px;
				img{
				display: inline-block;
				*display: inline;
				margin-right: 23px;
				vertical-align: middle;
			}

			}
			p{
			em{
				margin-right: 3px;
				color: #41c899;
				font-size: 13px;
			}
			a{
				margin-left: 20px;
				color: #4c4c4c;

				&:hover{
					color: #ffa130;
				}
			}
		  }
		}
	}
}

// footer
#footer{
	height:120px;
	width: 1366px;
	margin-top: 75px;
	position:absolute;
	background-color: #f9f0e4;
	text-align: center;
	font-size: 12px;
	ul{
		margin-top: 40px;
		li{
			display: inline;
			
			a{
				color: #1a1a1a;
				font-weight: bold;
				margin-left: 12px;
				margin-right: 12px;
				
			&:hover{
					color: #ffa130;
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}
	p{
		margin-top: 14px;
		color: #5e5e5e;

	}
}